# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fitlestik_kanka?client_encoding=utf8

# Security
SECRET_KEY=fitlestik-super-secret-key-2024-degistir-bunu
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google Gemini API
GOOGLE_API_KEY=AIzaSyCtNZTIjsr19zYr8pU3hrXhAGtnqOavamE

# Application
DEBUG=True
